apiVersion: v1
kind: Secret
metadata:
  name: manifest-example
type: kubernetes.io/ssh-auth
data:  
  username: ZXhhbXBsZQ==
  password: bXlwYXNzd29yZA==


# kubectl create secret generic literal-example --from-literal=username=world --from-literal=password=mypassword
# kubectl create secret generic dir-example --from-file=secret/
# kubectl create secret generic  file-example --from-file=secret/username --from-file=secret/password