apiVersion: v1
kind: Pod
metadata:
  name: secret-vol-example
spec:
  containers:
  - name: mypod
    image: alpine:latest
    command: ["/bin/sh", "-c"]
    args:
    - while true; do
      sleep 10;
      done
    volumeMounts:
    - name: volume1
      mountPath: /mysecret
    - name: volume2
      mountPath: /mypass
      readOnly: true
  volumes:
  - name: volume1
    secret:
      secretName: file-example
  - name: volume2
    secret:
      secretName: manifest-example
      items:
      - key: password
        path: supersecretpass

# kubectl exec secret-vol-example -- /bin/sh -c "cat /mysecret/*"
# kubectl exec secret-vol-example -- cat /mypass/supersecretpass
# kubectl exec secret-vol-example -c container-name -it /bin/sh