#apiVersion: extensions/v1beta1 #deprecated
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-ingress 
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: kubernetes.docker.internal   #- host: kube-ingress.com
    http:
      paths:
      - path: /somepath
        backend:
          service:
            name: hello-service
            ports:
              name: http
      - path: /anotherservice
        backend:
          service:
            name: frontend
            ports:
              name: http

#backed:
  #serviceName: hello-service 
  #servicePort: http