apiVersion: v1
kind: Pod
metadata:
  name: shared-volume-pod
spec:
  restartpolicy: Never
  containers:
  - name: busybox1
    image: busybox
    command: ['sh','-c','while true; do echo Sucess! > /output/success.txt; sleep 5; done']
    volumMounts:
      -name: my-volume
      mountPath: /output
  - name: busybox2
    image: busybox
    command: ['sh','-c','while true; cat /input/success.txt; sleep 5; done']
    volumeMounts:
    - name: my-volume
      mountPath: /input
      Volumes:
  - name: my-volume
    emptyDir: {}


# kubectl logs shared-volume-pod -c busybox2